spring.application.name=cayena-api
server.servlet.context-path=/cayena-api

spring.datasource.url=jdbc:mysql://localhost:3306/db_cayena?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver